import 'package:get/get.dart';

class TranslationService extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "Write your answer and press enter": "Write your answer and press enter",
          'Long Press and reorder': 'Long Press and reorder',
          "How to Play": "How to Play",
          "Your Answer is incorrect": "Your Answer is incorrect",
          "Your Answer is correct": "Your Answer is correct",
          "Rate This App": "Rate This App",
          "Share This App": "Share This App",
          "English": "English",
          "Turkish": "Türkçe",
          "German": "German",
          "Language": "Language",
          "This is the last question!": "This is the last question!",
          "Hello!": "Hello!",
          "means what in German": "means what in German",
          "Go to the saved question": "Go to the saved question",
          "Save the question number": "Save the question number",
          "There aren't enough words in your list (min 20)": "There aren't enough words in your list (min 20)",
          "There aren't enough words in your list (min 5)": "There aren't enough words in your list (min 5)",
          "Choose": "Choose",
          "has been added to favorite words list": "has been added to favorite words list",
          "has been deleted from the list": "has been deleted from the list",
          "Info!": "Info!",
          "Favorite Words List has been erased": "Favorite Words List has been erased",
          "Erase the list": "Erase the list",
          "There is no word in your list": "There is no word in your list",
          "Remember Card Latin-Deutsch": "Remember Card Latin-Deutsch",
          "Fach Sprache Prüfung": "Fach Sprache Prüfung",
          "Home": "Home",
          "Favorite Words": "Favorite Words",
          "State's words count is:": "State's words count is:",
          "Home": "Home",
          "Working Options": "Working Options",
          "Multiple Choice Questions": "Multiple Choice Questions",
          "Remember Card German-Latin": "Remember Card German-Latin",
          "Remember Card Latin-German": "Remember Card Latin-German",
          "Word Match": "Word Match",
          "Word Writing": "Word Writing",
        },
        "tr_TR": {
          "Write your answer and press enter": "Cevabınızı yazın ve girişe basın",
          'Long Press and reorder': 'Uzun basın ve yeniden sıralayın',
          "How to Play": "Nasıl Oynanır",
          "Your Answer is incorrect": "Cevabınız yanlış",
          "Your Answer is correct": "Cevabınız doğru",
          "Rate This App": "Uygulamayı Değerlendir",
          "Share This App": "Uygulamayı Paylaş",
          "English": "English",
          "Turkish": "Türkçe",
          "German": "German",
          "Language": "Dil",
          "This is the last question!": "Bu son soru!",
          "Hello!": "Merhaba!",
          "means what in German": "almanca ne anlama gelir",
          "Go to the saved question": "Kaydedilen Soruya Git",
          "Save the question number": "Soru Numarasını Kaydet",
          "There aren't enough words in your list (min 20)": "Listenizde yeterli kelime yok (en az 20)",
          "There aren't enough words in your list (min 5)": "Listenizde yeterli kelime yok (en az 5)",
          "Choose": "Seçiniz",
          "has been added to favorite words list": "favori kelimeler listesine eklendi",
          "has been deleted from the list": "listeden silindi",
          "Info!": "Bilgi!",
          "Favorite Words List has been erased": "Favori kelimeler listesi silindi",
          "Erase the list": "Listeyi sil",
          "There is no word in your list": "Listenizde kelime bulunmamaktadır",
          "Remember Card Latin-Deutsch": "Ezber Kartı Latince-Almanca",
          "Fach Sprache Prüfung": "Fach Sprache Prüfung",
          "Home": "Anasayfa",
          "Favorite Words": "Favori Kelimeler",
          "State's words count is:": "eyaleti kelime sayısı:",
          "Working Options": "Çalışma Seçenekleri",
          "Multiple Choice Questions": "Çoktan Seçmeli Sorular",
          "Remember Card German-Latin": "Ezber Kartı Almanca-Latince",
          "Remember Card Latin-German": "Ezber Kartı Latince-Almanca",
          "Word Match": "Kelime Eşleştirme",
          "Word Writing": "Kelime Yazma",
        },
        "de_DE": {
          "Favorite Words": "Lieblingswörter",
          "Working Options": "Arbeitsoptionen",
          "State's words count is:": "Wortanzahl ist:",
          "Word Match": "Wortübereinstimmung",
          "Home": "Home",
          "Multiple Choice Questions": "Multiple Choice Fragen",
          "Word Writing": "Wort Aufschreiben",
          "Remember Card German-Latin": "Lern Karte Deutsch-Latein",
          "Remember Card Latin-German": "Lern Karte Latein-Deutsch",
          "Write your answer and press enter": "Schreiben Sie Ihre Antwort und klicken Sie auf enter",
          'Long Press and reorder': 'Lange drücken und verschieben',
          "How to Play": "Spiel Anleitung",
          "Your Answer is incorrect": "Ihre Antwort ist falsch",
          "Your Answer is correct": "Ihre Antwort ist korrekt",
          "Rate This App": "Bewerten Sie die App",
          "Share This App": "Teilen Sie die App",
          "English": "English",
          "Turkish": "Türkçe",
          "German": "Deutsch",
          "Language": "Sprache",
          "This is the last question!": "Das ist die letzte Frage!",
          "Hello!": "Hello!",
          "means what in German": "bedeutet was auf Deutsch",
          //"Go to the saved question": "Gehen Sie zu der gespeicherten Frage",
          "Go to the saved question": "zur gespeicherten Frage",
          "Save the question number": "Speichern die Frage",
          "There aren't enough words in your list (min 20)": "Es gibt zu wenig Wörter in Ihrer Liste (min 20)",
          "There aren't enough words in your list (min 5)": "Es gibt zu wenig Wörter in Ihrer Liste (min 5)",
          "Choose": "Auswählen",
          "has been added to favorite words list": "wurde zu Ihrer Lieblingswörterliste hinzugefügt",
          "has been deleted from the list": "wurde von Ihrer Lieblingswörterliste gelöscht",
          "Info!": "Info!",
          "Favorite Words List has been erased": "Lieblingswörterliste wurde gelöscht",
          "Erase the list": "Lösche die Liste",
          "There is no word in your list": "Es gibt keine Wörter in Ihrer Liste",
          "Fach Sprache Prüfung": "Fach Sprache Prüfung",
        }
      };
}
